THEME_DIR=/usr/share/grub/themes
name=Tela
gfxmode="GRUB_GFXMODE=2560x1440,auto"

# Check command availability
function has_command() {
  command -v $1 > /dev/null
}

updating_grub() {
  if has_command update-grub; then
    update-grub
  elif has_command grub-mkconfig; then
    grub-mkconfig -o /boot/grub/grub.cfg
  fi
}

post_install() {
    sed -i "s|.*GRUB_THEME=.*|GRUB_THEME=\"${THEME_DIR}/${name}/theme.txt\"|" /etc/default/grub
    sed -i "s|.*GRUB_GFXMODE=.*|${gfxmode}|" /etc/default/grub
    updating_grub
}

post_remove() {
    sed -i "s|.*GRUB_THEME=.*|#GRUB_THEME=|" /etc/default/grub
    sed -i "s|.*GRUB_GFXMODE=.*|${gfxmode}|" /etc/default/grub
    updating_grub
}
