[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][56]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][56][Configuration]
PreloadWeight=0

[Containments][2][Applets][56][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][56][Configuration][General]
wrapPage=true

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=94
SystrayContainmentId=7

[Containments][2][Applets][64]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][2][Applets][64][Configuration]
PreloadWeight=36

[Containments][2][Applets][64][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][64][Configuration][General]
favoriteSystemActions=suspend,reboot,shutdown
favoritesPortedToKAstats=true

[Containments][2][Applets][64][Shortcuts]
global=Alt+F1

[Containments][2][Applets][66]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][66][Configuration]
PreloadWeight=26

[Containments][2][Applets][66][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][66][Configuration][General]
groupedTaskVisualization=3
launchers=applications:firefox.desktop,preferred://filemanager,applications:systemsettings.desktop,applications:org.kde.konsole.desktop

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=81

[Containments][2][Applets][8][Configuration][Appearance]
customDateFormat=\sM/d/yy
dateFormat=custom
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/pimevents.so
use24hFormat=2

[Containments][2][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][9]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][9][Configuration]
PreloadWeight=0

[Containments][2][ConfigDialog]
DialogHeight=1440
DialogWidth=173

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=64;56;66;6;8;9

[Containments][53]
activityId=
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][53][Configuration]
PreloadWeight=18

[Containments][7]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][10][Configuration]
PreloadWeight=76

[Containments][7][Applets][10][Configuration][ConfigDialog]
DialogHeight=642
DialogWidth=720

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][11][Configuration]
PreloadWeight=16

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][12][Configuration]
PreloadWeight=75

[Containments][7][Applets][12][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][13][Configuration]
PreloadWeight=0

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][14][Configuration]
PreloadWeight=0

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][15][Configuration]
PreloadWeight=0

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][16][Configuration]
PreloadWeight=84

[Containments][7][Applets][16][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][17][Configuration]
PreloadWeight=0

[Containments][7][Applets][17][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][18][Configuration]
PreloadWeight=0

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][19][Configuration]
PreloadWeight=0

[Containments][7][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][21]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][21][Configuration]
PreloadWeight=17

[Containments][7][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][22][Configuration]
PreloadWeight=92

[Containments][7][Applets][40]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][40][Configuration]
PreloadWeight=0

[Containments][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout
hiddenItems=Discover Notifier_org.kde.DiscoverNotifier,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.kdeconnect
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout
shownItems=org.kde.plasma.notifications,org.kde.plasma.devicenotifier
